nav {
  background-color : rgba(0,0,0,0);

}

.z-depth-1, nav, .card-panel, .card, .toast, .btn, .btn-large, .btn-floating, .dropdown-content, .collapsible, .side-nav{
  box-shadow: none;
}
nav ul a {
  color : #fe9501;

}



.parallax-container {
  min-height: 380px;
  line-height: 0;
  height: auto;
  color: rgba(255,255,255,.9);
}
  .parallax-container .section {
    width: 100%;
  }

@media only screen and (max-width : 992px) {
  .parallax-container .section {
    position: absolute;
    top: 40%;
  }
  #index-banner .section {
    top: 10%;
  }
}

@media only screen and (max-width : 600px) {
  #index-banner .section {
    top: 0;
  }
}


.slogan {

  color: white;
text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);

    padding-top: 5%;
    padding-bottom: 5%;
}
.header-container{
  background-color: #000;
  padding-bottom: -30px;

}

.home-head{
  margin-bottom: 0px;
}


.home-card { 
	height : 250px;
}

blockquote {
	border-left: 5px solid #fe9501;
}


body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
  }

  main {
    flex: 1 0 auto;
  }
